[DataBaseProperties]
数据库地址 = localhost
数据库用户名 = root
数据库密码 = 123456Axz
主数据库名 = SpringSystem

[SystemProperties]
管理员密码 = 0Spring!@#System01

[DefaultProperties]
每小组最大人数 = 5
允许的最大人数差值 = 1
赛场数 = 6
;↑未开启赛区同省份时默认的赛场数
性别均匀分布 = True
省份要求 = False
同校不同组 = True

赛区同省份 = False
;↑开启这一项后将不考虑赛场数，取而代之的是通过赛区最小学校数和最大学校数来动态确定赛区组数
赛区最小学校数 = 5
赛区最大学校数 = 10
;↑用来截断赛区分组
小组权值差 = 2
课题表名 = 2021ETS课题汇总表

[StudentGradeWeight]
七年级 = 3
八年级 = 6
九年级 = 9
高一 = 12
高二 = 15

[ZoneWeight]
乡镇 = 1
县市 = 1.15
地市 = 1.28
省会 = 1.5

[SchoolWeight]
普通 = 1
中等 = 1.2
优质 = 1.5